{
  "name": "swaggen",
  "version": "0.0.1",
  "description": "Generate backed API's via your OpenAPI definition.",
  "main": "dist/src/app.js",
  "repository": "git@github.com:akirilyuk/swaggen.git",
  "author": "akirilyuk <alexander.kiri.aa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --ext=.ts ./src ./test",
    "lint:fix": "eslint --ext=.ts ./src ./test --fix",
    "test": "jest --detectOpenHandles --i",
    "test:all": "yarn lint && yarn test:cov && yarn audit && yarn build",
    "test:cov": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "start:dev": "tsc-watch -p tsconfig.json --onSuccess \"node dist/src/main.js\"",
    "security": "yarn audit --groups dependencies optionalDependencies --registry=https://registry.npmjs.org",
    "outofdate": "yarn outdated",
    "duplicated": "jsinspect -t 30",
    "commit": "git-cz"
  },
  "dependencies": {
    "awilix": "4.3.1",
    "body-parser": "1.19.0",
    "compose-middleware": "5.0.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-xml-bodyparser": "0.3.0",
    "global": "4.4.0",
    "http-status-codes": "2.1.4",
    "lodash": "^4.17.21",
    "object-key-mirror": "1.0.5",
    "pino": "^7.11.0",
    "request": "2.88.2",
    "swagger-ui-express": "4.3.0",
    "uuid": "8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/express-xml-bodyparser": "^0.3.2",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/supertest": "2.0.12",
    "@types/swagger-ui-express": "4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "commitizen": "4.1.2",
    "cz-gitmoji": "0.0.7",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "4.2.5",
    "jest": "27.5.1",
    "jest-extended": "0.11.5",
    "jsinspect": "0.12.7",
    "nock": "13.0.7",
    "prettier": "2.6.2",
    "supertest": "6.2.2",
    "ts-jest": "27.1.4",
    "tsc-watch": "5.0.3",
    "typescript": "4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-gitmoji"
    }
  }
}
